CELLLAYOUT=0;
ISD=1000;

# TERRAIN=0;
TERRAIN="_TERRAIN_URBAN_MACRO_";

fc=2000;
CORR_DISTANCE=50;
MIN_DISTANCE=10;


PL_MODEL="COST231";
SHADOW_STD=8.9;

NODETYPES="{BS RELAY_TX UE RELAY_RX ";
 NODES=[21 600 2100 600];
 NODEDROPMETHOD=[1 0 0 0];
 SHADOWNODES=[0 1];

#NODETYPES="{BS UE "
#NODES=[21 2100];
#NODEDROPMETHOD=[1 0]
#SHADOWNODES=[0]


#  NODETYPES="{BS UE PICO"
#  NODES=[21 2100 21];
#  NODEDROPMETHOD=[1 0 2]
#  SHADOWNODES=[0 2]

PICO.TXPOWER=30
PICO.HEIGHT=10
PICO.RXMODE=0
PICO.ANTENNA.GAIN=10
PICO.ANTENNA.TYPE=0
# PICO.RADIUS=200;



UE.TXPOWER=0
# UE.HEIGHT=[1.5 3.0]
UE.HEIGHT=1.5;
UE.RXMODE=1;
UE.ANTENNA.GAIN=0;
UE.ANTENNA.TYPE=0;
UE.PERCENTAGEINDOOR=50;


BS.TXPOWER=40
BS.HEIGHT=25
BS.RXMODE=0
BS.ANTENNA.GAIN=17
BS.ANTENNA.TYPE=1
BS.PERCENTAGEINDOOR=0
#BS.ANTENNA.TILT=12;


RELAY_RX.HEIGHT=[1.5 3.0]
RELAY_RX.RXMODE=1
RELAY_RX.ANTENNA.GAIN=0
RELAY_RX.ANTENNA.TYPE=0
RELAY_RX.PERCENTAGEINDOOR=100
RELAY_RX.RADIUS=100;

RELAY_TX.TXPOWER=-20
RELAY_TX.HEIGHT=[1.5 3.0]
RELAY_TX.RXMODE=0
RELAY_TX.ANTENNA.GAIN=0
RELAY_TX.ANTENNA.TYPE=0
RELAY_TX.PERCENTAGEINDOOR=100

/// Indoor dimensions
ROOM_LENGTH=10
ROOM_HEIGHT=3
MAX_FLOORS=0
WALL_SPACING=5

//Other parameters
PATCHANTENNAGAIN=5.5
BANDWIDTH=1250000
NOISE_FIGURE=3
CABLELOSS=1
SIGNIFICANT_NO_OF_INTERFERERS=5
