DBFILE="baseline.db";
//
//
/// simulation Level configuration
NSLOTS=1800;
MAX_INTERFERERS=3; 
SIR_THRESHOLD=1000;
CHIPRATE=1.2288e6;

# vEcIor="-7:1:1.5";
# FIXED_DRC=3;11
LOGFILE=log3GPP2mixer7cellRAKE2dBBackoff_2RX.dat
SINR_ESTIMATOR=1;		/// takes the 1=input sinr, 0=output sinr
SKIPEQUALIZATION=false;
#ACTIVERECEPTION="0 1 2";		/// Does packet decoding etc.. only for users in this sectors
CALCULATEBER=false;
SOUNDING=false;
sysFEC=1;
AWGN=true;
ROI=0;
SCRAMBLE=true;


RANDOMIZE=false; 

UE_RXANTENNAS=2;
NACTIVE_BS=4;
NACTIVE_REPS=3;
SEARCH_REPEATER_WINDOW_SIZE=10;

DO_SCML=false;
T_ADD=6;
PF_ALPHA = 1.0;
PF_BETA = 1.0;
PF_GAMMA = 0.3;


SCHTYPE="PF";		 /// Scheduler type PF,RR,SCML_PF (COORDINATED_PF)
RXTYPE="LMMSE";		/// RAKE --- NOTE: Should be RAKE - this has been changed for testing.
MIMORXTYPE="SELECTION";
INDOOR2OUTDOOR=0.5;
EARLY_TERMINATE=true;

#UE_PER_SECTOR=" 20   20   20   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18   18";
UE_PER_SECTOR=20;


/// Channels between any non-serving sector and UE will use this
SYS.FADING=true;
SYS.DELAY_PROFILE="0";
SYS.POWER_PROFILE="0";  
SYS.QUASI=2048;
SYS.SPEED=100;
SYS.fc=2;

INDOORLINK.fc=2;
INDOORLINK.FADING=true;
INDOORLINK.DELAY_PROFILE="0";   // For repeaters make this >0 
INDOORLINK.POWER_PROFILE="0";  
INDOORLINK.QUASI=2048;
INDOORLINK.SPEED=3;  


OUTDOOR2INDOORLINK.fc=2;
OUTDOOR2INDOORLINK.FADING=true;
OUTDOOR2INDOORLINK.DELAY_PROFILE="1";
OUTDOOR2INDOORLINK.POWER_PROFILE="PEDB";  
OUTDOOR2INDOORLINK.QUASI=2048;
OUTDOOR2INDOORLINK.SPEED=3;  


/// CHANNEL MIXTURE COMBINATION from LU (A fwd link performance study) Paper.. TABLE.II 
# CHANNEL_MIXERS="{CASEA_3 "
# CHANNEL_MIXERS_DIST=[100];

#CHANNEL_MIXERS="{CASEA_3  CASEB_3 CASEC_3 CASEB_30 CASEC_30 CASEB_100 CASEC_100";
#CHANNEL_MIXERS_DIST=[25 12.5 25 7.5 15 5 10];


/// ************************************************************************
/// ************************************************************************
/// ************************************************************************
CHANNEL_MIXERS="{MODELA MODELB MODELC MODELD MODELE";
CHANNEL_MIXERS_DIST=[30 30 20 10 10];

/// 3GPP2 channels 

MODELA.FADING=true;
MODELA.DELAY_PROFILE="0";
MODELA.POWER_PROFILE="PEDA";  
MODELA.QUASI=2048;
MODELA.SPEED=3;
MODELA.fc=2;

MODELB.FADING=true;
MODELB.DELAY_PROFILE="0";
MODELB.POWER_PROFILE="PEDB";  
MODELB.QUASI=2048;
MODELB.SPEED=10;
MODELB.fc=2;

MODELC.FADING=true;
MODELC.DELAY_PROFILE="0";
MODELC.POWER_PROFILE="PEDA";  
MODELC.QUASI=2048;
MODELC.SPEED=30;
MODELC.fc=2;

MODELD.FADING=true;
MODELD.DELAY_PROFILE="0";
MODELD.POWER_PROFILE="VEHA";  //VEH-A
MODELD.QUASI=2048;
MODELD.SPEED=120;
MODELD.fc=2;


MODELE.FADING=true;
MODELE.DELAY_PROFILE="0";
MODELE.POWER_PROFILE="0";  
MODELE.QUASI=2048;
MODELE.SPEED=3;
MODELE.LOSGAIN_DB=10;		/// 10dB 
MODELE.fc=2;

/// ************************************************************************
/// ************************************************************************
/// ************************************************************************


/// LU paper channels...
CASEA_3.FADING=false;
CASEA_3.DELAY_PROFILE="0";
CASEA_3.POWER_PROFILE="0";  
CASEA_3.QUASI=2048;
CASEA_3.SPEED=3;

CASEB_3.FADING=true;
CASEB_3.DELAY_PROFILE="0";
CASEB_3.POWER_PROFILE="0";  
CASEB_3.QUASI=2048;
CASEB_3.SPEED=3;

CASEC_3.FADING=true;
CASEC_3.DELAY_PROFILE="0 1";
CASEC_3.POWER_PROFILE="0 0";  
CASEC_3.QUASI=2048;
CASEC_3.SPEED=3;


CASEB_30.FADING=true;
CASEB_30.DELAY_PROFILE="0";
CASEB_30.POWER_PROFILE="0";  
CASEB_30.QUASI=2048;
CASEB_30.SPEED=30;
 

CASEC_30.FADING=true;
CASEC_30.DELAY_PROFILE="0 1";
CASEC_30.POWER_PROFILE="0 0";  
CASEC_30.QUASI=2048;
CASEC_30.SPEED=30;

CASEB_100.FADING=true;
CASEB_100.DELAY_PROFILE="0";
CASEB_100.POWER_PROFILE="0";  
CASEB_100.QUASI=2048;
CASEB_100.SPEED=100;
 

CASEC_100.FADING=true;
CASEC_100.DELAY_PROFILE="0 1";
CASEC_100.POWER_PROFILE="0 0";  
CASEC_100.QUASI=2048;
CASEC_100.SPEED=100;




CHIPSperSLOT=2048;

